{
  "name": "movie-app",
  "version": "0.0.1",
  "description": "Movie App",
  "author": "Shah Abdul Mustakim <shahabdulmustakim@gmail.com>",
  "repository": "https://github.com/mustakim/movie-app.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:prod:stats": "ng build --configuration production --stats-json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "e2e": "testcafe chrome ./e2e/",
    "compodoc": "npx compodoc -p tsconfig.app.json",
    "prettier": "prettier --write \"src/app/**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
    "prepare": "husky install",
    "audit": "auditjs ossi",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.3.1",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.1",
    "@angular/compiler": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "^13.3.1",
    "@angular/platform-browser-dynamic": "^13.3.1",
    "@angular/router": "^13.3.1",
    "@datorama/akita": "^7.1.1",
    "@ngneat/transloco": "^4.0.0",
    "@ngneat/until-destroy": "^9.0.2",
    "ngx-pagination": "^5.1.1",
    "rxjs": "^7.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.1",
    "@angular-eslint/builder": "^13.1.0",
    "@angular-eslint/eslint-plugin": "^13.1.0",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/schematics": "^13.1.0",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "13.3.1",
    "@angular/compiler-cli": "^13.3.1",
    "@babel/core": "^7.17.8",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@compodoc/compodoc": "^1.1.19",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/angular": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/testing-library": "0.0.9",
    "@types/eslint": "8.2.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "auditjs": "^4.0.36",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "codelyzer": "^6.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.4.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-storybook": "^0.5.7",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-junit": "^10.0.0",
    "jest-preset-angular": "^11.1.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.24",
    "testcafe": "^1.18.5",
    "testcafe-reporter-html": "^1.4.6",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.2"
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
